{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "CookbookDB": "Data Source=DELL-PC\\SQLEXPRESS;Initial Catalog=Cookbook;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
